/**************************************************************************************
 * Product: Adempiere ERP & CRM Smart Business Solution                               *
 * This program is free software; you can redistribute it and/or modify it    		  *
 * under the terms version 2 or later of the GNU General Public License as published  *
 * by the Free Software Foundation. This program is distributed in the hope           *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied         *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                   *
 * See the GNU General Public License for more details.                               *
 * You should have received a copy of the GNU General Public License along            *
 * with this program; if not, printLine to the Free Software Foundation, Inc.,        *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                             *
 * For the text or an alternative of this public license, you may reach us            *
 * Contributor: Raul Capecce raul.capecce@openupsolutions.com                         *
 * See: openupsolutions.com                                                           *
 *************************************************************************************/

rootProject.name = 'adempiere'

include ':tools'
include ':base'
include ':extend'
include ':migration'
include ':org.adempiere.test'
include ':org.adempiere.project'
include ':org.adempiere.request'
include ':org.adempiere.crm'
include ':org.adempiere.pos'
include ':org.adempiere.asset'
include ':org.eevolution.cashflow'
include ':org.eevolution.distribution'
include ':org.eevolution.manufacturing'
include ':org.adempiere.production'
include ':org.eevolution.warehouse'
include ':org.eevolution.freight'
include ':org.eevolution.hr_and_payroll'
include ':org.spin.hr_time_and_attendance'
include ':org.spin.finance_management'
include ':org.spin.loan_management'
include ':org.spin.store'
include ':org.spin.authentication'
include ':org.spin.notifier.discord'
include ':org.spin.notifier.telegram'
//include ':JasperReports'